<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amany Ahmed - Front-End Developer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      text-transform: capitalize;
    }
    .container {
      max-width: 950px;
      margin: 0 auto;
      padding: 40px;
    }
    h1, h2, h3 {
      text-align: center;
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 14px;
      text-align: left;
    }
    p {
      font-size: 12px;
      font-weight: normal;
    }
    .contact-info p {
      text-align: center !important;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .section {
      margin-bottom: 0;
      /* Remove margin-bottom to eliminate space between sections */
      border-bottom: 1px solid #ddd;
    }
    .section:first-child {
      margin-top: 0;
    }
    .section:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .skills li {
      background-color: #f2f2f2;
      border-radius: 4px;
      padding: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .skills li a {
      color: #333;
      text-decoration: none;
    }
    .projects {
      margin-top: 0px;
    }
    .projects h3 {
      margin-bottom: 5px;
    }
    .projects p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .projects p span{
      font-weight: bold;
    }
    .portfolio a {
      color: blue;
      text-decoration: none;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .name {
      font-size: 24px;
      font-weight: bold;
    }
    .header .links {
      display: flex;
      gap: 10px;
    }
    .header .links a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <div class="name">
          <h1>Amany Ahmed</h1>
        </div>
        <div class="links">
          <a href="https://github.com/your-username"><i class="fab fa-github"></i></a>
          <a href="https://amanygith.github.io/MYportfolio-design/"><i class="fas fa-briefcase"></i></a>
        </div>
      </div>
      <div class="section contact-info">
        <p>city: cairo | Phone Number: 02 1124626437 | Email: zhrhm5635@gmail.com |  birthday: 10-sep-2002</p>
      </div>
    <div class="section">
      <h2>Front-End Developer</h2>
      <p>I am Amany Ahmed, a dedicated and enthusiastic front-end developer with a strong background in web application development. My ability for creative thinking and teamwork enables me to deliver exceptional user experiences. I have worked on a variety of web applications, including Facebook-like applications, coffee shop applications, hospital management applications, and web games. I am a recent graduate seeking an opportunity to enhance my skills in front-end development.</p>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <ul class="skills">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript (ECMAScript 6)</li>
        <li>Bootstrap</li>
        <li>React.JS</li>
        <li>Sass</li>
        <li>JSON (JavaScript Object Notation)</li>
        <li>AJAX (Asynchronous JavaScript and XML)</li>
        <li>OOP (Object-Oriented Programming)</li>
        <li>Responsive Web Design</li>
        <li>Design</li>
        <li>Research Skills</li>
        <li>Problem Solving</li>
      </ul>
    </div>
    <div class="section">
      <h2>Development Projects</h2>
      <div class="projects">
        <h3>restauran Application</h3>
        <p><span> Description:</span> My website is an online platform that offers a convenient and simplified shopping and purchasing experience for users. It aims to provide an enjoyable and user-friendly shopping experience, allowing users to browse and buy a wide range of products from various categories and brands.

          The website features an attractive and easy-to-use interface, enabling users to navigate through products quickly and effortlessly. Products are displayed in an organized and detailed manner, providing comprehensive information such as images, prices, ratings, and descriptions.
          
          Additionally, the website offers a search feature, allowing users to find products quickly using keywords or specific criteria. Furthermore, users can easily add products to their shopping cart and manage them, including adjusting quantities and removing items.
          
          The purchasing process is straightforward and secure, with multiple payment options available and order confirmation. Shipping and delivery information, as well as return policies, are provided for user convenience.
          
          In summary, My website provides a comprehensive and reliable shopping experience, allowing users to discover and purchase products with ease and cater to their needs and requirements effectively.</p>
        <p><span>Technologies used:</span> HTML5, CSS3, JavaScript (ECMAScript 6), JSON, Web Design.</p>
        <p><span> Date:</span> 1 May 2023   -   7 May 2023 </p>
        <p><a href="https://amanygith.github.io/Restaurant-Project/">Restauran Application Link</a></p>
        </div>
        <div class="projects">
            <h3>Facebook Application</h3>
            <p><span> Description:</span> The Facebook application is designed with an appealing and intuitive design, focusing on user experience and ease of use. The design emphasizes simplicity and harmony, making it easy for users to interact with the content and various features.

              A visually attractive user interface is provided, featuring an optimized hierarchical structure and consistent color usage. Elements are appropriately arranged to facilitate reading content, browsing pages, and accessing profiles. The design includes well-organized menus, buttons, and interactive boxes, providing users with a seamless and comfortable experience.
              
              Furthermore, a responsive user interface is implemented, meaning the application smoothly adapts to different screen sizes, regardless of the user's access device. This ensures users can enjoy a consistent experience across mobile devices, tablets, and computers.
              
              Great attention has been given to user experience in the design of the Facebook application, ensuring an easy-to-use and comfortable user interface that meets the needs and expectations of users.</p>
              <p><span>Technologies used:</span> HTML5, CSS3, JavaScript (ECMAScript 6), JSON, Web Design.</p>
              <p><span> Date:</span> 8 May 2023   -   15 May 2023 </p>
              <p><a href="https://amanygith.github.io/facebook-design/">Facebook Application Link</a></p>
            </div>
            <div class="projects">
            <h3>Coffee Shop Application</h3>
            <p><span> Description:</span> I have developed an exceptional coffee application that offers a unique and enjoyable experience for coffee enthusiasts. The application boasts an attractive and user-friendly interface that makes the coffee ordering process fast and convenient.

              When using the application, users can browse through a wide selection of different coffee varieties, such as espresso, cappuccino, latte, cold beverages, and more. Detailed information is provided for each beverage, including ingredient descriptions and available flavors.
              
              Additionally, users can customize their orders according to their personal preferences, such as roast level, milk quantity, or sugar. They can also add additional notes or special instructions for the barista.
              
              The application operates smoothly, providing a seamless user experience where customers can place their orders through the app and be notified of the appropriate time to pick up their coffee.
              
              This application will provide coffee lovers with a satisfying and convenient experience, allowing them to explore and order a variety of delicious beverages with ease.</p>
            <p><span>Technologies used:</span> HTML5, CSS3, JavaScript (ECMAScript 6), JSON, Web Design.</p>
            <p><span> Date:</span> 17 May 2023   -   23 May 2023 </p>
            <p><a href="https://amanygith.github.io/Coffee-project/">Coffee Shop Application Link</a></p>
            </div>
            <div class="projects">
            <h3>Hospital Management Application</h3>
            <p><span> Description:</span> I have developed a modern and innovative hospital application that provides an enjoyable and seamless experience for users. The application is fully responsive, meaning it intelligently adapts to all screen sizes, whether it's a mobile phone, tablet, or personal computer.

              Furthermore, I have provided a diverse range of colors that suit the preferences and tastes of the visitors. This helps grab attention, engage visitors, and make them feel comfortable while navigating the website. It enhances the user experience and helps deliver information in an attractive and easily readable manner.
              
              With these features, the hospital will have a unique and eye-catching web application that is user-friendly and encourages customers to use it and interact with it easily.</p>
            <p><span>Technologies used:</span> HTML5, CSS3, JavaScript (ECMAScript 6), JSON, Web Design.</p>
            <p><span> Date:</span> 15 April 2023   -  21 April 2023 </p>
            <p><a href="https://amanygith.github.io/Hospital-Project/">Hospital Management Application Link</a></p>
            </div>
            <div class="projects">
            <h3>Web Games</h3>
            <p><span> Description:</span> I have developed a game application that provides a fun and exciting experience for gaming enthusiasts. The application features a wide range of diverse and entertaining games that cater to all age groups and different player interests.

              The app allows users to explore a variety of games from various genres, including action and adventure games, strategy games, puzzles, sports games, simulations, and more. A large collection of enjoyable and innovative games is provided by different developers.
              
              Thanks to the smooth and user-friendly interface, users can easily browse and select games. Each game is accompanied by a detailed description that includes information about the game type, storyline (if applicable), and objectives. Users can also read user reviews and share their own experiences.
              
              Additionally, users can interact with the games through a comfortable interface and easy-to-use controls. They can play the games individually or engage in conversation and compete with other players from around the world through the available multiplayer mode.
              
              With your game application, you will be able to experience a fantastic range of games that will provide you with entertainment, challenge, and enhance your mental and creative thinking abilities.</p>
            <p><span>Technologies used:</span> HTML5, CSS3, JavaScript (ECMAScript 6), JSON, Web Design.</p>
            <p><span> Date:</span> 23 April 2023   -  29 April 2023 </p>
            <p><a href="https://amanygith.github.io/Gammes-project/">Web Games Link</a></p>
            </div>
        </div>
    <div class="section">
      <p style="text-align: center;">I am excited to join a creative front-end development team and eager to enhance my skills while working on exciting projects and tackling new challenges. I am fluent in English communication.</p>
      <p style="text-align: center;">Thank you for your attention, and I look forward to the opportunity to discuss potential collaboration.</p>
    </div>
  </div>
</body>
</html>


